<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>BibTeX.eu · Documents, guidelines and workshops for BibTeX, BibLatex and bibliography management at LaTeX. By Citedrive.com</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Documents, guidelines and workshops for BibTeX, BibLatex and bibliography management at LaTeX. By Citedrive.com"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="BibTeX.eu · Documents, guidelines and workshops for BibTeX, BibLatex and bibliography management at LaTeX. By Citedrive.com"/><meta property="og:type" content="website"/><meta property="og:url" content="https://bibtex.eu/"/><meta property="og:description" content="Documents, guidelines and workshops for BibTeX, BibLatex and bibliography management at LaTeX. By Citedrive.com"/><meta property="og:image" content="https://bibtex.eu/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://bibtex.eu/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/citedrive_logo.svg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://bibtex.eu/blog/atom.xml" title="BibTeX.eu Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://bibtex.eu/blog/feed.xml" title="BibTeX.eu Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/citedrive_logo.svg" alt="BibTeX.eu"/><h2 class="headerTitleWithLogo">BibTeX.eu</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/en/doc1" target="_self">Docs</a></li><li class=""><a href="/docs/en/doc4" target="_self">API</a></li><li class="siteNavItemActive"><a href="/en/help" target="_self">Help</a></li><li class=""><a href="/en/help-with-translations" target="_self">Translate</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/da/help">Dansk</a></li><li><a href="/de/help">Deutsch</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer documentContainer postContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Need help?</h1></header><p>This project is maintained by a dedicated group of people.</p><div class="gridBlock"><div class="blockElement threeByGridBlock"><div class="blockContent"><h2><div><span><p>Browse Docs</p>
</span></div></h2><div><span><p>Learn more using the <a href="/docs/en/doc1.html">documentation on this site.</a></p>
</span></div></div></div><div class="blockElement threeByGridBlock"><div class="blockContent"><h2><div><span><p>Join the community</p>
</span></div></h2><div><span><p>Ask questions about the documentation and project</p>
</span></div></div></div><div class="blockElement threeByGridBlock"><div class="blockContent"><h2><div><span><p>Stay up to date</p>
</span></div></h2><div><span><p>Find out what's new with this project</p>
</span></div></div></div></div></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/citedrive_logo.svg" alt="BibTeX.eu" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/doc1.html">Getting Started (or other categories)</a><a href="/docs/doc2.html">Guides (or other categories)</a><a href="/docs/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/users">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Citedrive</section></footer></div></body></html>