export const FOOTER = {
	en: {
		'FOOTER.header.companion': 'CiteDrive Companion',
		'FOOTER.label.chrome': 'CiteDrive Companion for Chrome',
		'FOOTER.label.firefox': 'CiteDrive Companion for Firefox',
		'FOOTER.label.edge': 'CiteDrive Companion for Edge',
		'FOOTER.header.resources': 'Resources',
		'FOOTER.label.documentation': 'Documentation',
		'FOOTER.label.blog': 'Blog',
		'FOOTER.label.gitHubDiscussions': 'GitHub Discussions',
		'FOOTER.header.featured': 'Featured',
		'FOOTER.label.citeDriveRecommends': 'CiteDrive Recommends',
		'FOOTER.label.citations': 'Citations',
		'FOOTER.header.follow': 'Folllow us',
		'FOOTER.label.twitter': 'X (Twitter)',
		'FOOTER.label.youtube': 'Youtube',
		'FOOTER.label.facebook': 'Facebook',
		'FOOTER.header.friends': 'Friends',
		'FOOTER.label.bibtexEU': 'bibtex.eu',
		'FOOTER.label.biblatexORG': 'biblatex.org',
		'FOOTER.label.datanautesCOM': 'datanautes.com',
		'FOOTER.label.behaviorcloudCOM': 'behaviorcloud.com',
		'FOOTER.header.feedback': 'Feedback',
		'FOOTER.label.contact': 'hello@citedrive.com',
		'FOOTER.label.tos': 'Terms and Conditions',
		'FOOTER.label.privacy': 'Privacy Policy',
		'FOOTER.label.copyright': 'CiteDrive, INC - Made in Columbus, Ohio and Düsseldorf, Germany'
	},
	de: {
		'FOOTER.header.companion': 'CiteDrive Companion',
		'FOOTER.label.chrome': 'CiteDrive Companion für Chrome',
		'FOOTER.label.firefox': 'CiteDrive Companion für Firefox',
		'FOOTER.label.edge': 'CiteDrive Companion für Edge',
		'FOOTER.header.resources': 'Ressourcen',
		'FOOTER.label.documentation': 'Dokumentation',
		'FOOTER.label.blog': 'Blog',
		'FOOTER.label.gitHubDiscussions': 'GitHub Diskussionen',
		'FOOTER.header.featured': 'Empfohlen',
		'FOOTER.label.citeDriveRecommends': 'CiteDrive Empfehlungen',
		'FOOTER.label.citations': 'Zitationen',
		'FOOTER.header.follow': 'Folgen Sie uns',
		'FOOTER.label.twitter': 'X (Twitter)',
		'FOOTER.label.youtube': 'Youtube',
		'FOOTER.label.facebook': 'Facebook',
		'FOOTER.header.friends': 'Freunde',
		'FOOTER.label.bibtexEU': 'bibtex.eu',
		'FOOTER.label.biblatexORG': 'biblatex.org',
		'FOOTER.label.datanautesCOM': 'datanautes.com',
		'FOOTER.label.behaviorcloudCOM': 'behaviorcloud.com',
		'FOOTER.header.feedback': 'Feedback',
		'FOOTER.label.contact': 'hello@citedrive.com',
		'FOOTER.label.tos': 'Nutzungsbedingungen',
		'FOOTER.label.privacy': 'Datenschutzbestimmungen',
		'FOOTER.label.copyright':
			'CiteDrive, INC - Hergestellt in Columbus, Ohio und Düsseldorf, Deutschland'
	},
	cs: {
		'FOOTER.header.companion': 'CiteDrive Doplněk',
		'FOOTER.label.chrome': 'CiteDrive Doplněk pro Chrome',
		'FOOTER.label.firefox': 'CiteDrive Doplněk pro Firefox',
		'FOOTER.label.edge': 'CiteDrive Doplněk pro Edge',
		'FOOTER.header.resources': 'Zdroje',
		'FOOTER.label.documentation': 'Dokumentace',
		'FOOTER.label.blog': 'Blog',
		'FOOTER.label.gitHubDiscussions': 'Diskuze na GitHubu',
		'FOOTER.header.featured': 'Doporučeno',
		'FOOTER.label.citeDriveRecommends': 'Doporučuje CiteDrive',
		'FOOTER.label.citations': 'Citace',
		'FOOTER.header.follow': 'Sledujte nás',
		'FOOTER.label.twitter': 'Twitter',
		'FOOTER.label.youtube': 'YouTube',
		'FOOTER.label.facebook': 'Facebook',
		'FOOTER.header.friends': 'Přátelé',
		'FOOTER.label.bibtexEU': 'bibtex.eu',
		'FOOTER.label.biblatexORG': 'biblatex.org',
		'FOOTER.label.datanautesCOM': 'datanautes.com',
		'FOOTER.label.behaviorcloudCOM': 'behaviorcloud.com',
		'FOOTER.header.feedback': 'Zpětná vazba',
		'FOOTER.label.contact': 'hello@citedrive.com',
		'FOOTER.label.tos': 'Obchodní podmínky',
		'FOOTER.label.privacy': 'Zásady ochrany osobních údajů',
		'FOOTER.label.copyright':
			'CiteDrive, INC - Vytvořeno v Columbusu, Ohio a v Düsseldorfu, Německo'
	},
	es: {
		'FOOTER.header.companion': 'Complemento de CiteDrive',
		'FOOTER.label.chrome': 'Complemento de CiteDrive para Chrome',
		'FOOTER.label.firefox': 'Complemento de CiteDrive para Firefox',
		'FOOTER.label.edge': 'Complemento de CiteDrive para Edge',
		'FOOTER.header.resources': 'Recursos',
		'FOOTER.label.documentation': 'Documentación',
		'FOOTER.label.blog': 'Blog',
		'FOOTER.label.gitHubDiscussions': 'Discusiones en GitHub',
		'FOOTER.header.featured': 'Destacados',
		'FOOTER.label.citeDriveRecommends': 'Recomendaciones de CiteDrive',
		'FOOTER.label.citations': 'Citas',
		'FOOTER.header.follow': 'Síguenos',
		'FOOTER.label.twitter': 'Twitter',
		'FOOTER.label.youtube': 'YouTube',
		'FOOTER.label.facebook': 'Facebook',
		'FOOTER.header.friends': 'Amigos',
		'FOOTER.label.bibtexEU': 'bibtex.eu',
		'FOOTER.label.biblatexORG': 'biblatex.org',
		'FOOTER.label.datanautesCOM': 'datanautes.com',
		'FOOTER.label.behaviorcloudCOM': 'behaviorcloud.com',
		'FOOTER.header.feedback': 'Retroalimentación',
		'FOOTER.label.contact': 'hello@citedrive.com',
		'FOOTER.label.tos': 'Términos y Condiciones',
		'FOOTER.label.privacy': 'Política de Privacidad',
		'FOOTER.label.copyright': 'CiteDrive, INC - Hecho en Columbus, Ohio y Düsseldorf, Alemania'
	},
	pt: {
		'FOOTER.header.companion': 'Companheiro do CiteDrive',
		'FOOTER.label.chrome': 'Companheiro do CiteDrive para Chrome',
		'FOOTER.label.firefox': 'Companheiro do CiteDrive para Firefox',
		'FOOTER.label.edge': 'Companheiro do CiteDrive para Edge',
		'FOOTER.header.resources': 'Recursos',
		'FOOTER.label.documentation': 'Documentação',
		'FOOTER.label.blog': 'Blog',
		'FOOTER.label.gitHubDiscussions': 'Discussões no GitHub',
		'FOOTER.header.featured': 'Em Destaque',
		'FOOTER.label.citeDriveRecommends': 'Recomendações da CiteDrive',
		'FOOTER.label.citations': 'Citações',
		'FOOTER.header.follow': 'Siga-nos',
		'FOOTER.label.twitter': 'Twitter',
		'FOOTER.label.youtube': 'YouTube',
		'FOOTER.label.facebook': 'Facebook',
		'FOOTER.header.friends': 'Parceiros',
		'FOOTER.label.bibtexEU': 'bibtex.eu',
		'FOOTER.label.biblatexORG': 'biblatex.org',
		'FOOTER.label.datanautesCOM': 'datanautes.com',
		'FOOTER.label.behaviorcloudCOM': 'behaviorcloud.com',
		'FOOTER.header.feedback': 'Feedback',
		'FOOTER.label.contact': 'hello@citedrive.com',
		'FOOTER.label.tos': 'Termos e Condições',
		'FOOTER.label.privacy': 'Política de Privacidade',
		'FOOTER.label.copyright': 'CiteDrive, INC - Feito em Columbus, Ohio e Düsseldorf, Alemanha'
	},
	fr: {
		'FOOTER.header.companion': 'Compagnon CiteDrive',
		'FOOTER.label.chrome': 'Compagnon CiteDrive pour Chrome',
		'FOOTER.label.firefox': 'Compagnon CiteDrive pour Firefox',
		'FOOTER.label.edge': 'Compagnon CiteDrive pour Edge',
		'FOOTER.header.resources': 'Ressources',
		'FOOTER.label.documentation': 'Documentation',
		'FOOTER.label.blog': 'Blog',
		'FOOTER.label.gitHubDiscussions': 'Discussions GitHub',
		'FOOTER.header.featured': 'À la une',
		'FOOTER.label.citeDriveRecommends': 'Recommandations de CiteDrive',
		'FOOTER.label.citations': 'Citations',
		'FOOTER.header.follow': 'Suivez-nous',
		'FOOTER.label.twitter': 'Twitter',
		'FOOTER.label.youtube': 'YouTube',
		'FOOTER.label.facebook': 'Facebook',
		'FOOTER.header.friends': 'Amis',
		'FOOTER.label.bibtexEU': 'bibtex.eu',
		'FOOTER.label.biblatexORG': 'biblatex.org',
		'FOOTER.label.datanautesCOM': 'datanautes.com',
		'FOOTER.label.behaviorcloudCOM': 'behaviorcloud.com',
		'FOOTER.header.feedback': 'Retours',
		'FOOTER.label.contact': 'hello@citedrive.com',
		'FOOTER.label.tos': 'Conditions générales',
		'FOOTER.label.privacy': 'Politique de confidentialité',
		'FOOTER.label.copyright':
			'CiteDrive, INC - Fabriqué à Columbus, Ohio et à Düsseldorf, Allemagne'
	},
	sv: {
		'FOOTER.header.companion': 'CiteDrive Companion',
		'FOOTER.label.chrome': 'CiteDrive Companion för Chrome',
		'FOOTER.label.firefox': 'CiteDrive Companion för Firefox',
		'FOOTER.label.edge': 'CiteDrive Companion för Edge',
		'FOOTER.header.resources': 'Resurser',
		'FOOTER.label.documentation': 'Dokumentation',
		'FOOTER.label.blog': 'Blogg',
		'FOOTER.label.gitHubDiscussions': 'GitHub Diskussioner',
		'FOOTER.header.featured': 'Utvalda',
		'FOOTER.label.citeDriveRecommends': 'CiteDrive Rekommenderar',
		'FOOTER.label.citations': 'Citationer',
		'FOOTER.header.follow': 'Följ oss',
		'FOOTER.label.twitter': 'X (Twitter)',
		'FOOTER.label.youtube': 'Youtube',
		'FOOTER.label.facebook': 'Facebook',
		'FOOTER.header.friends': 'Vänner',
		'FOOTER.label.bibtexEU': 'bibtex.eu',
		'FOOTER.label.biblatexORG': 'biblatex.org',
		'FOOTER.label.datanautesCOM': 'datanautes.com',
		'FOOTER.label.behaviorcloudCOM': 'behaviorcloud.com',
		'FOOTER.header.feedback': 'Feedback',
		'FOOTER.label.contact': 'hello@citedrive.com',
		'FOOTER.label.tos': 'Användarvillkor',
		'FOOTER.label.privacy': 'Integritetspolicy',
		'FOOTER.label.copyright':
			'CiteDrive, INC - Tillverkad i Columbus, Ohio och Düsseldorf, Tyskland'
	},
	tr: {
		'FOOTER.header.companion': 'CiteDrive Eklentisi',
		'FOOTER.label.chrome': 'Chrome için CiteDrive Eklentisi',
		'FOOTER.label.firefox': 'Firefox için CiteDrive Eklentisi',
		'FOOTER.label.edge': 'Edge için CiteDrive Eklentisi',
		'FOOTER.header.resources': 'Kaynaklar',
		'FOOTER.label.documentation': 'Dokümantasyon',
		'FOOTER.label.blog': 'Blog',
		'FOOTER.label.gitHubDiscussions': 'GitHub Tartışmaları',
		'FOOTER.header.featured': 'Öne Çıkanlar',
		'FOOTER.label.citeDriveRecommends': 'CiteDrive Tavsiyeleri',
		'FOOTER.label.citations': 'Alıntılar',
		'FOOTER.header.follow': 'Bizi Takip Edin',
		'FOOTER.label.twitter': 'X (Twitter)',
		'FOOTER.label.youtube': 'Youtube',
		'FOOTER.label.facebook': 'Facebook',
		'FOOTER.header.friends': 'Arkadaşlar',
		'FOOTER.label.bibtexEU': 'bibtex.eu',
		'FOOTER.label.biblatexORG': 'biblatex.org',
		'FOOTER.label.datanautesCOM': 'datanautes.com',
		'FOOTER.label.behaviorcloudCOM': 'behaviorcloud.com',
		'FOOTER.header.feedback': 'Geri Bildirim',
		'FOOTER.label.contact': 'hello@citedrive.com',
		'FOOTER.label.tos': 'Hizmet Şartları',
		'FOOTER.label.privacy': 'Gizlilik Politikası',
		'FOOTER.label.copyright':
			"CiteDrive, INC - Columbus, Ohio ve Düsseldorf, Almanya'da üretilmiştir"
	},
	'zh-cn': {
		'FOOTER.header.companion': 'CiteDrive 伴侣',
		'FOOTER.label.chrome': 'Chrome 的 CiteDrive 伴侣',
		'FOOTER.label.firefox': 'Firefox 的 CiteDrive 伴侣',
		'FOOTER.label.edge': 'Edge 的 CiteDrive 伴侣',
		'FOOTER.header.resources': '资源',
		'FOOTER.label.documentation': '文档',
		'FOOTER.label.blog': '博客',
		'FOOTER.label.gitHubDiscussions': 'GitHub 讨论',
		'FOOTER.header.featured': '特色',
		'FOOTER.label.citeDriveRecommends': 'CiteDrive 推荐',
		'FOOTER.label.citations': '引用',
		'FOOTER.header.follow': '关注我们',
		'FOOTER.label.twitter': 'X (Twitter)',
		'FOOTER.label.youtube': 'Youtube',
		'FOOTER.label.facebook': 'Facebook',
		'FOOTER.header.friends': '朋友',
		'FOOTER.label.bibtexEU': 'bibtex.eu',
		'FOOTER.label.biblatexORG': 'biblatex.org',
		'FOOTER.label.datanautesCOM': 'datanautes.com',
		'FOOTER.label.behaviorcloudCOM': 'behaviorcloud.com',
		'FOOTER.header.feedback': '反馈',
		'FOOTER.label.contact': 'hello@citedrive.com',
		'FOOTER.label.tos': '服务条款',
		'FOOTER.label.privacy': '隐私政策',
		'FOOTER.label.copyright': 'CiteDrive, INC - 制于美国俄亥俄州哥伦布市及德国杜塞尔多夫'
	},
	da: {
		'FOOTER.header.companion': 'CiteDrive Companion',
		'FOOTER.label.chrome': 'CiteDrive Companion til Chrome',
		'FOOTER.label.firefox': 'CiteDrive Companion til Firefox',
		'FOOTER.label.edge': 'CiteDrive Companion til Edge',
		'FOOTER.header.resources': 'Ressourcer',
		'FOOTER.label.documentation': 'Dokumentation',
		'FOOTER.label.blog': 'Blog',
		'FOOTER.label.gitHubDiscussions': 'GitHub Diskussioner',
		'FOOTER.header.featured': 'Udvalgte',
		'FOOTER.label.citeDriveRecommends': 'CiteDrive Anbefaler',
		'FOOTER.label.citations': 'Citationer',
		'FOOTER.header.follow': 'Følg os',
		'FOOTER.label.twitter': 'X (Twitter)',
		'FOOTER.label.youtube': 'Youtube',
		'FOOTER.label.facebook': 'Facebook',
		'FOOTER.header.friends': 'Venner',
		'FOOTER.label.bibtexEU': 'bibtex.eu',
		'FOOTER.label.biblatexORG': 'biblatex.org',
		'FOOTER.label.datanautesCOM': 'datanautes.com',
		'FOOTER.label.behaviorcloudCOM': 'behaviorcloud.com',
		'FOOTER.header.feedback': 'Feedback',
		'FOOTER.label.contact': 'hello@citedrive.com',
		'FOOTER.label.tos': 'Vilkår og Betingelser',
		'FOOTER.label.privacy': 'Privatlivspolitik',
		'FOOTER.label.copyright': 'CiteDrive, INC - Lavet i Columbus, Ohio og Düsseldorf, Tyskland'
	},
	it: {
		'FOOTER.header.companion': 'Compagno di CiteDrive',
		'FOOTER.label.chrome': 'Compagno di CiteDrive per Chrome',
		'FOOTER.label.firefox': 'Compagno di CiteDrive per Firefox',
		'FOOTER.label.edge': 'Compagno di CiteDrive per Edge',
		'FOOTER.header.resources': 'Risorse',
		'FOOTER.label.documentation': 'Documentazione',
		'FOOTER.label.blog': 'Blog',
		'FOOTER.label.gitHubDiscussions': 'Discussioni GitHub',
		'FOOTER.header.featured': 'In evidenza',
		'FOOTER.label.citeDriveRecommends': 'Consigliato da CiteDrive',
		'FOOTER.label.citations': 'Citazioni',
		'FOOTER.header.follow': 'Seguici',
		'FOOTER.label.twitter': 'Twitter',
		'FOOTER.label.youtube': 'YouTube',
		'FOOTER.label.facebook': 'Facebook',
		'FOOTER.header.friends': 'Amici',
		'FOOTER.label.bibtexEU': 'bibtex.eu',
		'FOOTER.label.biblatexORG': 'biblatex.org',
		'FOOTER.label.datanautesCOM': 'datanautes.com',
		'FOOTER.label.behaviorcloudCOM': 'behaviorcloud.com',
		'FOOTER.header.feedback': 'Feedback',
		'FOOTER.label.contact': 'hello@citedrive.com',
		'FOOTER.label.tos': 'Termini e Condizioni',
		'FOOTER.label.privacy': 'Politica sulla Privacy',
		'FOOTER.label.copyright': 'CiteDrive, INC - Creato a Columbus, Ohio e Düsseldorf, Germania'
	},
	ja: {
		'FOOTER.header.companion': 'CiteDrive コンパニオン',
		'FOOTER.label.chrome': 'Chrome用 CiteDrive コンパニオン',
		'FOOTER.label.firefox': 'Firefox用 CiteDrive コンパニオン',
		'FOOTER.label.edge': 'Edge用 CiteDrive コンパニオン',
		'FOOTER.header.resources': 'リソース',
		'FOOTER.label.documentation': 'ドキュメンテーション',
		'FOOTER.label.blog': 'ブログ',
		'FOOTER.label.gitHubDiscussions': 'GitHub ディスカッション',
		'FOOTER.header.featured': '特集',
		'FOOTER.label.citeDriveRecommends': 'CiteDrive のおすすめ',
		'FOOTER.label.citations': '引用',
		'FOOTER.header.follow': 'フォローする',
		'FOOTER.label.twitter': 'X (Twitter)',
		'FOOTER.label.youtube': 'Youtube',
		'FOOTER.label.facebook': 'Facebook',
		'FOOTER.header.friends': '友達',
		'FOOTER.label.bibtexEU': 'bibtex.eu',
		'FOOTER.label.biblatexORG': 'biblatex.org',
		'FOOTER.label.datanautesCOM': 'datanautes.com',
		'FOOTER.label.behaviorcloudCOM': 'behaviorcloud.com',
		'FOOTER.header.feedback': 'フィードバック',
		'FOOTER.label.contact': 'hello@citedrive.com',
		'FOOTER.label.tos': '利用規約',
		'FOOTER.label.privacy': 'プライバシーポリシー',
		'FOOTER.label.copyright':
			'CiteDrive, INC - コロンバス、オハイオ州とドイツ、デュッセルドルフで製造'
	},
	ko: {
		'FOOTER.header.companion': 'CiteDrive 도우미',
		'FOOTER.label.chrome': '크롬용 CiteDrive 도우미',
		'FOOTER.label.firefox': '파이어폭스용 CiteDrive 도우미',
		'FOOTER.label.edge': '엣지용 CiteDrive 도우미',
		'FOOTER.header.resources': '자원',
		'FOOTER.label.documentation': '문서화',
		'FOOTER.label.blog': '블로그',
		'FOOTER.label.gitHubDiscussions': 'GitHub 토론',
		'FOOTER.header.featured': '추천',
		'FOOTER.label.citeDriveRecommends': 'CiteDrive 추천',
		'FOOTER.label.citations': '인용구',
		'FOOTER.header.follow': '팔로우하기',
		'FOOTER.label.twitter': 'X (Twitter)',
		'FOOTER.label.youtube': '유튜브',
		'FOOTER.label.facebook': '페이스북',
		'FOOTER.header.friends': '친구들',
		'FOOTER.label.bibtexEU': 'bibtex.eu',
		'FOOTER.label.biblatexORG': 'biblatex.org',
		'FOOTER.label.datanautesCOM': 'datanautes.com',
		'FOOTER.label.behaviorcloudCOM': 'behaviorcloud.com',
		'FOOTER.header.feedback': '피드백',
		'FOOTER.label.contact': 'hello@citedrive.com',
		'FOOTER.label.tos': '이용 약관',
		'FOOTER.label.privacy': '개인정보 처리방침',
		'FOOTER.label.copyright': 'CiteDrive, INC - 오하이오주 콜럼버스 및 독일 뒤셀도르프에서 제작'
	},
	no: {
		'FOOTER.header.companion': 'CiteDrive Companion',
		'FOOTER.label.chrome': 'CiteDrive Companion for Chrome',
		'FOOTER.label.firefox': 'CiteDrive Companion for Firefox',
		'FOOTER.label.edge': 'CiteDrive Companion for Edge',
		'FOOTER.header.resources': 'Ressurser',
		'FOOTER.label.documentation': 'Dokumentasjon',
		'FOOTER.label.blog': 'Blogg',
		'FOOTER.label.gitHubDiscussions': 'GitHub Diskusjoner',
		'FOOTER.header.featured': 'Utvalgte',
		'FOOTER.label.citeDriveRecommends': 'CiteDrive Anbefaler',
		'FOOTER.label.citations': 'Sitat',
		'FOOTER.header.follow': 'Følg oss',
		'FOOTER.label.twitter': 'Twitter',
		'FOOTER.label.youtube': 'YouTube',
		'FOOTER.label.facebook': 'Facebook',
		'FOOTER.header.friends': 'Venner',
		'FOOTER.label.bibtexEU': 'bibtex.eu',
		'FOOTER.label.biblatexORG': 'biblatex.org',
		'FOOTER.label.datanautesCOM': 'datanautes.com',
		'FOOTER.label.behaviorcloudCOM': 'behaviorcloud.com',
		'FOOTER.header.feedback': 'Tilbakemelding',
		'FOOTER.label.contact': 'hello@citedrive.com',
		'FOOTER.label.tos': 'Vilkår og Betingelser',
		'FOOTER.label.privacy': 'Personvern',
		'FOOTER.label.copyright': 'CiteDrive, INC - Laget i Columbus, Ohio og Düsseldorf, Tyskland'
	},

	ru: {
		'FOOTER.header.companion': 'Помощник CiteDrive',
		'FOOTER.label.chrome': 'Помощник CiteDrive для Chrome',
		'FOOTER.label.firefox': 'Помощник CiteDrive для Firefox',
		'FOOTER.label.edge': 'Помощник CiteDrive для Edge',
		'FOOTER.header.resources': 'Ресурсы',
		'FOOTER.label.documentation': 'Документация',
		'FOOTER.label.blog': 'Блог',
		'FOOTER.label.gitHubDiscussions': 'Обсуждения на GitHub',
		'FOOTER.header.featured': 'Избранное',
		'FOOTER.label.citeDriveRecommends': 'Рекомендации CiteDrive',
		'FOOTER.label.citations': 'Цитаты',
		'FOOTER.header.follow': 'Следите за нами',
		'FOOTER.label.twitter': 'Twitter',
		'FOOTER.label.youtube': 'YouTube',
		'FOOTER.label.facebook': 'Facebook',
		'FOOTER.header.friends': 'Друзья',
		'FOOTER.label.bibtexEU': 'bibtex.eu',
		'FOOTER.label.biblatexORG': 'biblatex.org',
		'FOOTER.label.datanautesCOM': 'datanautes.com',
		'FOOTER.label.behaviorcloudCOM': 'behaviorcloud.com',
		'FOOTER.header.feedback': 'Обратная связь',
		'FOOTER.label.contact': 'hello@citedrive.com',
		'FOOTER.label.tos': 'Условия и положения',
		'FOOTER.label.privacy': 'Политика конфиденциальности',
		'FOOTER.label.copyright': 'CiteDrive, INC - Создано в Колумбусе, Огайо и Дюссельдорфе, Германия'
	}
}
