<!DOCTYPE html><html lang="de"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Einführung in BibTeX · BibTeX.eu</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Einstieg"/><meta name="docsearch:language" content="de"/><meta property="og:title" content="Einführung in BibTeX · BibTeX.eu"/><meta property="og:type" content="website"/><meta property="og:url" content="https://bibtex.eu/"/><meta property="og:description" content="## Einstieg"/><meta property="og:image" content="https://bibtex.eu/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://bibtex.eu/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/citedrive_logo.svg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/de"><img class="logo" src="/img/citedrive_logo.svg" alt="BibTeX.eu"/><h2 class="headerTitleWithLogo">BibTeX.eu</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/de/intro" target="_self">Dokumente</a></li><li class=""><a href="https://citedrive.com" target="_blank">Citedrive ❤️ BibTeX </a></li><li class=""><a href="https://github.com/citedrive/bibtex.eu" target="_blank">GitHub</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>Deutsch</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/intro">English</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Erste Schritte</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Erste Schritte<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/docs/de/intro">Einführung in BibTeX</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Leitfaden zu BibTeX<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/de/bibtex-guidelines">BibTeX Guidelines</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">BibTeX Field types<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/de/field-types">BibTeX Field types</a></li><li class="navListItem"><a class="navItem" href="/docs/de/address">Address</a></li><li class="navListItem"><a class="navItem" href="/docs/de/annote">Annote</a></li><li class="navListItem"><a class="navItem" href="/docs/de/author">Author</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Citedrive + BibTeX<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/de/citedrive-bibtex">CiteDrive + BibTeX</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Leitfaden zu LaTeX<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/de/latex-guidelines">latex-guidelines</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Einführung in BibTeX</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="einstieg"></a><a href="#einstieg" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Einstieg</h2>
<h2><a class="anchor" aria-hidden="true" id="format"></a><a href="#format" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Format</h2>
<p>Jede Literaturquelle (Buch, Paper etc.) kann mit den Informationsattributen, die für das Zitieren und für die Angabe im Literaturverzeichnis gebraucht werden, in folgender Weise gespeichert werden:</p>
<pre><code class="hljs css language-tex">@Entry-type{citeID,
  title={the title of the work}
  author={lastname_1, firstnam_1 AND lastname_2, firstname_2 AND ... AND lastname_n, firstname_n}
  field_type_1={ ... }
  field_type_2={ ... }
  ...
  field_type_n={ ... }
}
</code></pre>
<p>Wobei <code>Entry-type</code> für Literaturtypen der zu zitierenden Quelle handelt, wie etwa <code>book</code>, <code>article</code>, <code>manual</code> (<em>.t. Buch, Zeitungs- oder Zeitschriftenartikel, Technische Dokumentation etc.</em>) handeln kann. Alle gültigen Entry-Types und dazugehörige Hinweise können im entsprechenden Kapitel Entry-types gelesen werden.</p>
<p>Ein Beispiel für Buch:</p>
<pre><code class="hljs css language-tex">@book{article1,
  ...
}
</code></pre>
<p><code>citeID</code> steht für eindeutige Kennzeichnung (Identifikation) einer Literaturquelle, auf die man sich beim Zitieren bezieht. Innerhalb eines Projektes und in allen .bib-Dateien muss die ID einmalig sein.
Die <code>citeID</code> kann ein beliebiger String sein, wie etwa <em>article1</em>, wie im obigen Beispiel. In vielen Fällen setzt sich diese Identifikation aus dem Nachnamen des ersten Authoren, dem Erscheinungsjahr und einem beliebiegen Wort aus dem Titel - letzteres um Kollisionen zu vermeiden.</p>
<blockquote>
<p>Citedrive setzt einmalige und vollautomatische uuid, um Literaturquellen auch im Nachhinein zu bearbeiten.</p>
</blockquote>
<p>Hinweis: Manchmal und vorallem in älteren Dokumentation, wie etwa aus ... (edit here)</p>
<pre><code class="hljs css language-tex">@book(article1,
  ...
)
</code></pre>
<p><em>emph <em>with emph</em> in it</em>
<strong>strong <strong>with strong</strong> in it</strong></p>
<h2><a class="anchor" aria-hidden="true" id="literaturdatenbank-bib-datei"></a><a href="#literaturdatenbank-bib-datei" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Literaturdatenbank <code>.bib-Datei</code></h2>
<p>Die Literaturdatenbank ist eine einfache Textdatei (<code>.bib-datei</code>) in der alle Literaturquellen in der oben beschrieben Weise, die der Nutzer zum Zitieren einer beliebigen Arbeit nutzen möchte, nacheinander gesammelt werden. Eine bestimmte Reihenfolge ist nicht notwendig.</p>
<h3><a class="anchor" aria-hidden="true" id="beispiel"></a><a href="#beispiel" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Beispiel</h3>
<pre><code class="hljs css language-tex">@article{sedelis2000mptp,
  title={MPTP susceptibility in the mouse: behavioral, neurochemical, and histological analysis of gender and strain differences},
  author={Sedelis, Marco and Hofele, Katja and Auburger, Georg W and Morgan, Sarah and Huston, Joseph P and Schwarting, Rainer KW},
  journal={Behavior genetics},
  volume={30},
  number={3},
  pages={171--182},
  year={2000},
  publisher={Springer}
}

@article{steinbeck2003chemistry,
  title={The Chemistry Development Kit (CDK): An open-source Java library for chemo-and bioinformatics},
  author={Steinbeck, Christoph and Han, Yongquan and Kuhn, Stefan and Horlacher, Oliver and Luttmann, Edgar and Willighagen, Egon},
  journal={Journal of chemical information and computer sciences},
  volume={43},
  number={2},
  pages={493--500},
  year={2003},
  publisher={ACS Publications}
}

@article{einstein1935can,
  title={Can quantum-mechanical description of physical reality be considered complete?},
  author={Einstein, Albert and Podolsky, Boris and Rosen, Nathan},
  journal={Physical review},
  volume={47},
  number={10},
  pages={777},
  year={1935},
  publisher={APS}
}

@Book{abramowitz+stegun,
 author    = "Milton {Abramowitz} and Irene A. {Stegun}",
 title     = "Handbook of Mathematical Functions with
              Formulas, Graphs, and Mathematical Tables",
 publisher = "Dover",
 year      =  1964,
 address   = "New York City",
 edition   = "ninth Dover printing, tenth GPO printing"
}

</code></pre>
<h2><a class="anchor" aria-hidden="true" id="zitieren"></a><a href="#zitieren" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Zitieren</h2>
<h2><a class="anchor" aria-hidden="true" id="quellen-und-litaratur"></a><a href="#quellen-und-litaratur" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Quellen und Litaratur</h2>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/de/bibtex-guidelines"><span>Das nächste</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#einstieg">Einstieg</a></li><li><a href="#format">Format</a></li><li><a href="#literaturdatenbank-bib-datei">Literaturdatenbank <code>.bib-Datei</code></a><ul class="toc-headings"><li><a href="#beispiel">Beispiel</a></li></ul></li><li><a href="#zitieren">Zitieren</a></li><li><a href="#quellen-und-litaratur">Quellen und Litaratur</a></li></ul></nav></div><footer class="nav-footer" id="footer"><a href="https://citedrive.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="https://bibtex.eu/img/citedrive_logo_lightgrey.svg" alt="Citedrive" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Citedrive</section></footer></div></body></html>